BOT_TOKEN=7605627194:AAE-5l6g4UlTZap-BL6LMpa_5nwsYMc7rtE
TELEGRAM_NUMERIC_ID=-1002673977886
TELEGRAM_POST_ID=3
VK_GROUP_ID=123456
VK_ACCESS_TOKEN=https://oauth.vk.com/blank.html#access_token=vk1.a.iqT6h-q21aCKk9KC-CyZQpE7VHNDdV98SqD-ptJZC0ZL6bfo3IUxYipGgNnNbwQs1y58K6_lrypanu3Su2gxhlKRlohOi_pOyGYLNfIhM6RpRhrBtdm4df1ez3ryeyz183fr5q0uyZDawvjkzhgNdZCKRTTvvtLRxFmkTW-EiETz1Q_fOy8NlvvnY-k5j6szeOIugGmxEcHomPQStL0PYQ&expires_in=86400&user_id=272539771
ADMIN_IDS=1110681006